services:
  userservice-mariadb:
    image: 'mariadb:latest'
    container_name: userservice-mariadb
    environment:
      - 'MARIADB_DATABASE=userservice'
      - 'MARIADB_PASSWORD=test@1234'
      - 'MARIADB_ROOT_PASSWORD=test@1234'
      - 'MARIADB_USER=haisia'
    ports:
      - '8001:3306'
    networks:
      - quickswap-network
    command:
      - --log-bin=mysql-bin
      - --binlog-format=ROW
      - --server-id=3

networks:
  quickswap-network:
    external: true